<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaterMelon Home</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar">
        <div class="navbar-logo">WaterMelon</div>
        <div class="navbar-toggle" onclick="toggleMenu()">☰</div>
        <ul class="navbar-menu">
            <li><a href="html/login_register.html">Iniciar Sesión</a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="html/about_us.html">Acerca de Nosotros</a></li>
            <li><a href="html/products.html">Productos</a></li>
            <li><a href="html/reviews.html">Reseñas</a></li>
            <li><a href="#footer">Contacto</a></li>
        </ul>
    </nav>

    <!-- Banner -->
    <section id="banner" class="banner">
        <h1>Bienvenidos a WaterMelon</h1>
        <p>"Compite con estilo, cuida el hogar:elige productos que hacen la diferencia"</p>
        <img src="images/LogoWaterMelon.jpeg" alt="LogoWaterMelon">
    </section>

    <!-- Pie de Página -->
    <footer id="footer" class="footer">
        <h3>Conéctate con nosotros</h3>
        <a href="https://www.facebook.com/profile.php?id=61568351644784">Facebook</a>
        <a href="https://x.com/Natalia93241161?t=AyfLiwzTDsrTQpdXZl_oAg&s=09">Twitter</a>
        <a href="https://www.instagram.com/watermelon_voleibol/profilecard/?igsh=YWNsajdraG95bDB3">Instagram</a>
        <p>&copy; 2024 WaterMelon S.A.S Todos los derechos reservados.</p>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>